<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0"/>
        <PackageReference Include="NUnit" Version="4.3.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.7.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0"/>
        <PackageReference Include="Pontifex" Version="0.1.0-dev.5" />
        <PackageReference Include="Pontifex.Api" Version="0.1.0-dev.7" />
        <PackageReference Include="Pontifex.Transport.Direct" Version="0.1.0-dev.4" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Archivarius.Storage.Remote\Archivarius.Storage.Remote.csproj" />
      <ProjectReference Include="..\..\Archivarius.Storage\Archivarius.Storage.csproj" />
    </ItemGroup>

</Project>
