# Archivarius

./: .gitignore  .gitmodules  Archivarius.sln  OrderedSerializer.sln.DotSettings  README.md
Archivarius/: Archivarius.csproj  IDataStruct.cs  IVersionedData.cs  IVersionedDataStruct.cs
Archivarius.Extensions/: Archivarius.Extensions.csproj
Archivarius.Extensions/AOTGuard/: AOTGuard.cs
Archivarius.Extensions/Extensions/BasicPrimitives/: ByteSerializerExtension.cs  CharSerializerExtension.cs  DecimalSerializerExtension.cs  SByteSerializerExtension.cs  StringSerializerExtension.cs  UIntSerializerExtension.cs  ULongSerializerExtension.cs
Archivarius.Extensions/Extensions/Containers/: HashSetSerializerExtension.cs  ListSerializerExtension.cs  StackSerializerExtension.cs
Archivarius.Extensions/Extensions/OtherPrimitives/: DateTimeSerializerExtension.cs  GuidSerializerExtension.cs  TimeSpanSerializerExtension.cs
Archivarius.Extensions/Factory/: SerializerExtensionsFactory.cs  SerializerExtensionsFactoryMode.cs
Archivarius.Extensions/Factory/AOTRegistrators/: BaseExtensionAOTRegister.cs
Archivarius.Json/: Archivarius.Json.csproj  nuget.readme.md
Archivarius.Json/JsonBackend/: JsonReader.cs  JsonWriter.cs
Archivarius.Storage/: Archivarius.Storage.csproj  SeriaStorage.cs
Archivarius.Storage.Remote/: Archivarius.Storage.Remote.csproj  nuget.readme.md
Archivarius.Storage.Remote/RemoteStorageBackend/: RemoteStorageApi.cs  RemoteStorageBackendClient.cs
Archivarius.Storage.Remote/RemoteStorageBackend/Client/: RemoteStorageBackendClient.cs
Archivarius.Storage.Remote/RemoteStorageBackend/Server/: CommandReport.cs  CommandType.cs  RemoteStorageBackendServer.cs  RemoteStorageCommandInfo.cs  ServerSideStorageApiInstance.cs  StorageBackendLogic.cs
Archivarius.Storage/Backends/: CompressedStorageBackend.cs  FsStorageBackend.cs  IStorageBackend.cs  InMemoryStorageBackend.cs  StorageBackendDirectory.cs
Archivarius.Storage/Backends/SyncBackends/: DirectorySyncStorageBackend.cs  InMemorySyncStorageBackend.cs
Archivarius.Storage/Path/: DirPath.cs  FilePath.cs  Path.cs  PathFactory.cs
Archivarius.Storage/Storages/ChainStorage/: BigChainStorage.cs  ChainStorage.cs  ChainStorage_Factory.cs  IChainStorage.cs
Archivarius.Storage/Storages/KeyValueStorage/: IKeyValueStorage.cs  KeyValueStorage.cs
Archivarius.Tests/: Archivarius.Tests.csproj  Check_AsyncStream.cs  Check_Containers.cs  Check_DefaultTypes.cs  Check_General.cs  Check_GuidBasedSerializer.cs  Check_IReaderIWriterTest.cs
Archivarius.Tests/MainTest/: MainTest.cs
Archivarius.Tests/MainTest/Classes/: ClassComposition.cs  ClassInt.cs
Archivarius.Tests/Storage/: Check_ChainStorage.cs  Check_Path.cs
Archivarius.Tests/Tools/: Check_ChainStorage.cs  Check_MultiSerialization.cs
Archivarius.Tests/Utils/: Check_ConcurrentSerialization.cs
Archivarius.Tools/: Archivarius.Tools.csproj  CopyViaSerialization.cs
Archivarius.Tools/Arrays/: BoolArray.cs  DoubleArray.cs  FloatArray.cs  LongArray.cs
Archivarius.Tools/Backends/UnionDataList/: TypeAlias.cs  UnionData.cs  UnionDataListReader.cs  UnionDataListWriter.cs
Archivarius.Tools/DataModels/: BytesWrapper.cs  StringWrapper.cs
Archivarius.Tools/DataModels/Compressed/Arrays/: BoolArray.cs  DateTimeArray.cs  DoubleArray.cs  FloatArray.cs  LongArray.cs
Archivarius.Tools/DataModels/Primitives/: BoolWrapper.cs  ByteWrapper.cs  CharWrapper.cs  DecimalWrapper.cs  DoubleWrapper.cs  FloatWrapper.cs  IntWrapper.cs  LongWrapper.cs  SByteWrapper.cs  ShortWrapper.cs  StringWrapper.cs  UIntWrapper.cs  ULongWrapper.cs  UShortWrapper.cs
Archivarius.Tools/DataModels/Structures/: Pair.cs  StructsArray.cs
Archivarius.Tools/Internals/: ObjectPool.cs
Archivarius.Tools/MultiSerialization/: MultiDeserializer.cs  MultiSerializer.cs
Archivarius.Tools/UnionData/: UnionData.cs  UnionDataMemoryAlias.cs  UnionDataType.cs
Archivarius.Utils/: Archivarius.Utils.csproj
Archivarius.Utils/Utils/: ConcurrentSerialization.cs
Archivarius/Backend/: IReader.cs  IWriter.cs
Archivarius/Backend/Implementations/AsyncBuffered/: AsyncBufferedReader.cs  AsyncBufferedWriter.cs
Archivarius/Backend/Implementations/AsyncBufferedStream/: AsyncBufferedStreamReader.cs
Archivarius/Backend/Implementations/Binary/: BinaryReader.cs  BinaryStructs.cs  BinaryWriter.cs
Archivarius/Backend/Implementations/ReaderWriterStream/: ReaderWriterStream.cs
Archivarius/Backend/Implementations/StructuredBinary/: Record.cs  StructuredBinaryReader.cs  StructuredBinaryWriter.cs  StructuredData.cs  TypeAlias.cs  UnionData.cs  (+1 more)
Archivarius/Constructors/: GenericTypeConstructor.cs  IConstructor.cs  NullConstructor.cs  ReflectionBasedConstructor.cs
Archivarius/Constructors/Factory/: DefaultCtorTypeConstructorFactory.cs  IConstructorFactory.cs
Archivarius/Extensions/DynamicExtensions/: ISerializerExtension.cs  SerializerExtensionsEmptyFactory.cs
Archivarius/Extensions/StaticExtensions/: ISerializer_Containers.cs  ISerializer_NotNull.cs  ISerializer_Nullable.cs
Archivarius/Serializer/: IOrderedSerializer.cs  ISerializer.cs
Archivarius/Serializer/Extentions/: ISerializer_Containers.cs  ISerializer_Enum.cs
Archivarius/SerializerExtensions/: ISerializerExtension.cs
Archivarius/SerializerExtensions/Extensions/: DataClassSerializerExtension.cs  DataStructSerializerExtension.cs  VersionedDataStructSerializerExtension.cs
Archivarius/SerializerExtensions/Factory/: ISerializerExtensionsFactory.cs
Archivarius/TypeSerialization/: ITypeDeserializer.cs  ITypeSerializer.cs
Archivarius/TypeSerialization/Implementations/: AttributeBasedTypeDeserializer.cs  AttributeBasedTypeSerializer.cs
Archivarius/Utils/: PrimitiveCollectionsSerializer.cs
Tests/Archivarius.Storage.Test/: Archivarius.Storage.Test.csproj
Tests/Archivarius.Storage.Test/IChainStorage/: ChainStorageTestCommand.cs  CommandsGenerator.cs  IChainStorage_Test.cs
Tests/Archivarius.Storage.Test/IStorageBackend/: IStorageBackend_Test.cs  StorageBackendTestCommand.cs
Tests/Archivarius.Storage.Test/Testing/: ITestSubject.cs  Tester.cs
(+121 files in other folders)
