<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Fyodor Zhmaev</Authors>
        <Description>Serialization library</Description>
        <Company>FyodorZh</Company>
        <Product>Archivarius</Product>
        <Version>0.1.0-dev.9</Version>
        <Title>Archivarius.Utils</Title>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/FyodorZh/Archivarius</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Archivarius.git</RepositoryUrl>
        <Copyright>Copyright (c) Fyodor Zhmaev 2023 </Copyright>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>full</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Utils\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archivarius\Archivarius.csproj" />
    </ItemGroup>

</Project>
