<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Fyodor Zhmaev</Authors>
        <Description>Serialization library</Description>
        <Company>FyodorZh</Company>
        <Product>Archivarius.Storage</Product>
        <Version>0.2.1-dev.1</Version>
        <Title>Archivarius</Title>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/FyodorZh/Archivarius</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Archivarius.git</RepositoryUrl>
        <Copyright>Copyright (c) Fyodor Zhmaev 2023 </Copyright>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>- Improved errors handling in storage backends</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ionic.Zlib.Core" Version="1.0.0" />
      <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archivarius.Tools\Archivarius.Tools.csproj" />
      <ProjectReference Include="..\Archivarius\Archivarius.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
