<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Fyodor Zhmaev</Authors>
        <Description>Serialization library</Description>
        <Company>FyodorZh</Company>
        <Product>Archivarius</Product>
        <Version>0.2.1-dev.6</Version>
        <Title>Archivarius.Tools</Title>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <LangVersion>12</LangVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/FyodorZh/Archivarius</PackageProjectUrl>
        <RepositoryUrl>https://github.com/FyodorZh/Archivarius.git</RepositoryUrl>
        <Copyright>Copyright (c) Fyodor Zhmaev 2023 </Copyright>
        <RepositoryType>git</RepositoryType>
        <RootNamespace>Archivarius</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <DebugType>portable</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Archivarius\Archivarius.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\" />
        <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
